{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Store – Checkout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f7f9fc;
            font-family: Arial, sans-serif;
        }
        .product-card {
            border-radius: 12px;
            border: 1px solid #e3e6ed;
            padding: 20px;
            transition: 0.2s;
            background: white;
        }
        .product-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .order-paid {
            background: #e8ffe8;
        }
        .order-pending {
            background: #fff7e6;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">MyStore</a>

        <span class="text-muted small">Logged in as: {{ request.user.username }}</span>
    </div>
</nav>

<div class="container mt-4">

    <h2 class="fw-bold mb-3">Products</h2>
    <form method="POST" class="row g-4">
        {% csrf_token %}

        <div class="col-md-4">
            <div class="product-card">
                <h5>Product A</h5>
                <p>$10</p>
                <input type="number" class="form-control" name="p1" value="0" min="0">
            </div>
        </div>

        <div class="col-md-4">
            <div class="product-card">
                <h5>Product B</h5>
                <p>$20</p>
                <input type="number" class="form-control" name="p2" value="0" min="0">
            </div>
        </div>

        <div class="col-md-4">
            <div class="product-card">
                <h5>Product C</h5>
                <p>$30</p>
                <input type="number" class="form-control" name="p3" value="0" min="0">
            </div>
        </div>

        <div class="col-12 mt-4">
            <button class="btn btn-primary w-100 p-3 fw-bold">Proceed to Payment</button>
        </div>
    </form>

    <hr class="my-5">

    <h3 class="fw-bold mb-3">Your Orders</h3>

    {% if orders %}
        <table class="table table-bordered bg-white">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Amount ($)</th>
                    <th>Status</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% for o in orders %}
                <tr class="{% if o.status == 'paid' %}order-paid{% else %}order-pending{% endif %}">
                    <td>{{ o.id }}</td>
                    <td>{{ o.amount }}</td>
                    <td class="fw-bold">
                        {% if o.status == 'paid' %}
                            ✅ Paid
                        {% else %}
                            ⏳ Pending
                        {% endif %}
                    </td>
                    <td>{{ o.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have no orders yet.</p>
    {% endif %}

</div>

</body>
</html>
