<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container mt-5">
    <div class="col-md-4 offset-md-4 bg-white p-4 rounded shadow-sm">
        <h3 class="mb-3">Login</h3>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input name="username" class="form-control mb-2" placeholder="Username">
            <input name="password" type="password" class="form-control mb-3" placeholder="Password">
            <button class="btn btn-primary w-100">Login</button>
        </form>

        <p class="mt-3 text-center">
            No account? <a href="/register/">Register</a>
        </p>
    </div>
</div>

</body>
</html>
