<!DOCTYPE html>
<html>
<head>
    <title>Payment Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container mt-5 text-center">
    <h1 class="text-success fw-bold">✔ Payment Successful!</h1>
    <p class="mt-3">Thank you. Your order will appear as <b>Paid</b> on the dashboard.</p>

    <a href="/" class="btn btn-primary mt-3">Go Back to Home</a>
</div>

</body>
</html>
